LAS SFO 162
LAS LAX 183
PIT ATL 681
IAD BOS 200
ROC ATL 316
ORD LAS 115
PIT JFK 286
LAX PHX 203
LAX LAS 108
LAS ORD 470
ORD SFO 480
ROC ORD 275
LAS SEA 368
LAS ATL 491
BOS IAD 264
JFK ATL 609
ROC BOS 177
ATL LAS 134
ATL PIT 680
LAX SEA 141
BOS SEA 652
JFK PIT 283
SEA LAS 145
SEA BOS 547
ROC JFK 290
ATL MCO 101
SEA LAX 139
DFW PHX 121
ATL JFK 607
SFO ORD 487
PHX MCO 658
MCO PHX 672
SFO LAS 100
ORD PIT 612
ORD DFW 122
PIT ORD 515
DFW ORD 136
IAD DFW 299
PHX LAX 216
PHX DFW 123
MCO ATL 114
DFW IAD 415
